﻿public class Command
{
    public const string CREATE_OR_JOIN_ROOM = "CreateOrJoinRoom";
    public const string GET_ROOM_LIST = "GetRoomList";
    public const string PING = "Ping";
    public const string UPDATE_MONEY = "UpdateMoney";
    public const string UPDATE_EXPERIENCE = "UpdateExperience";
    public const string UPDATE_AVATAR = "UpdateAvatar";
    public const string UPDATE_DISPLAY_NAME = "UpdateDisplayName";
    public const string GET_ITEM = "GetItem";
    public const string SELL_ITEM = "SellItem";
    public const string SELL_CHICKEN = "SellChicken";
    public const string BUY_ITEM_OR_CHICKEN = "BuyItemOrChicken";
    public const string USED_ITEM = "UseItem";
    public const string EVENT = "Event";
    public const string SHOP = "Shop";
    public const string DIEM_DANH = "DiemDanh";
    public const string DIEM_DANH_RECEIVER = "DiemDanhReceiver";
    public const string QUEST = "Quest";
    public const string TOP = "Top";
    public const string CHAT_ADMIN = "ChatAdmin";
    public const string GET_USER_LIST_IN_LOBBY_CHOI_GA = "GetUserListInLobbyChoiGa";
    public const string RECEIVER_REWARD_QUEST = "ReceiverRewardQuest";
    public const string INVITE_USER = "InviteUser";

    public const string SPAWN_PLAYER = "SpawnPlayer";
    public const string SEND_TRANSFORM = "SendTransform";
    public const string SEND_ANIMATION = "SendAnimation";
    public const string NO_TRANSFORM = "NoTransform";
    public const string ATTACK = "Attack";
    public const string READY = "Ready";
    public const string START_PLAYING = "StartPlaying";
    public const string CHUAN_BI_CHOI = "ChuanBiChoi";
    public const string BAT_DAU_HIEP = "BatDauHiep";
    public const string KET_THUC_HIEP = "KetThucHiep";
    public const string KET_THUC_VAN = "KetThucVan";
    public const string CHO_VAN_MOI = "ChoVanMoi";
    public const string RESULT = "Result";
    public const string SEND_SLOW_MOTION = "SendSlowMotion";
    public const string UPDATE_CHICKEN_CURRENT = "UpdateChickenCurrent";
    public const string UPDATE_ITEM_OR_SKILL_IN_ROOM = "UpdateItemOrSkillInRoom";
    public const string SEND_BET = "SendBet";
    public const string UPDATE_CHICKEN_INFO = "UpdateChickenInfo";
    public const string USING_ITEM = "UsingItem";
    public const string UPDATE_HEALTH_CHICKEN = "updateHealthChicken";
    public const string BET = "Bet";
    public const string GET_INFO_BET = "GetInfoBet";
    public const string REWARD = "Reward";
    public const string UPDATE_OWNER = "UpdateOwner";
    public const string UPDATE_TIME_PLAY = "UpdateTimePlay";
}
